{
  "compilerOptions": {
    "outDir": "lib",
    "declaration": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "module": "Node16",
    "target": "ES6",
    "moduleResolution": "Node"
  },
  "include": ["src", "templates"],
  "exclude": ["src/**/template-*"]
}
